obj/Vanilla.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj",
        "projectName": "Vanilla",
        "projectPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "tModLoader.CodeAssist": {
              "target": "Package",
              "version": "[0.1.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Vanilla.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj",
        "projectName": "Vanilla",
        "projectPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "tModLoader.CodeAssist": {
              "target": "Package",
              "version": "[0.1.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Vanilla.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj": {}
+    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj": {}
   },
   "projects": {
-    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj": {
+    "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj",
+        "projectUniqueName": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj",
         "projectName": "Vanilla",
-        "projectPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\Vanilla.csproj",
+        "projectPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\Vanilla.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\VanillaReforgedTModpack\\obj\\",
+        "outputPath": "C:\\Users\\user\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\Vanilla\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config"
